{
  "name": "tictactoe_game",
  "version": "1.0.0",
  "scripts": {
    "dev": "serve -s .",
    "build": "node build.js",
    "clean": "rm -rf public/*"
  },
  "devDependencies": {
    "serve": "^14.0.0"
  },
  "html": {
    "head": {
      "link": [
        {
          "rel": "icon",
          "href": "data:,"
        }
      ]
    }
  }
}